[gd_scene load_steps=30 format=3 uid="uid://dp3up1qky8mfq"]

[ext_resource type="Script" uid="uid://bx5vdnhgg6epu" path="res://scripts/PLAYER.gd" id="1_r53wf"]
[ext_resource type="AudioStream" uid="uid://csktmykqk26gj" path="res://assets/audio/footstep_wood/wood1.wav" id="2_hruy7"]
[ext_resource type="AudioStream" uid="uid://c06bx2fe8w276" path="res://assets/audio/footstep_grass/grass1.wav" id="2_u2uwr"]
[ext_resource type="Script" uid="uid://oqst4ipsqul5" path="res://scripts/Reticle.gd" id="2_wwg6x"]
[ext_resource type="AudioStream" uid="uid://cup6dro3vm5sc" path="res://assets/audio/footstep_grass/grass2.wav" id="3_4ufat"]
[ext_resource type="AudioStream" uid="uid://bjjx5dqe5uvwi" path="res://assets/audio/footstep_wood/wood2.wav" id="3_kbg3k"]
[ext_resource type="AudioStream" uid="uid://wmcym51etyjs" path="res://assets/audio/footstep_grass/grass3.wav" id="4_dd1qt"]
[ext_resource type="AudioStream" uid="uid://bn1aqjwj6p5u8" path="res://assets/audio/footstep_wood/wood3.wav" id="4_fqe5j"]
[ext_resource type="AudioStream" uid="uid://bpjrtf81thr2g" path="res://assets/audio/footstep_grass/dirt2.wav" id="5_0pmnk"]
[ext_resource type="AudioStream" uid="uid://cv8esenrudgyo" path="res://assets/audio/footstep_wood/wood4.wav" id="5_qoo5g"]
[ext_resource type="AudioStream" uid="uid://bbj867pux6gsa" path="res://assets/audio/footstep_metal/metal1.wav" id="6_ubknb"]
[ext_resource type="AudioStream" uid="uid://cxyiqr25nkrs4" path="res://assets/audio/footstep_metal/metal2.wav" id="7_54cwh"]
[ext_resource type="AudioStream" uid="uid://cuix6nalwm35r" path="res://assets/audio/footstep_metal/metal3.wav" id="8_0k08p"]
[ext_resource type="AudioStream" uid="uid://be0uqetecssi3" path="res://assets/audio/footstep_metal/metal4.wav" id="9_yovmp"]
[ext_resource type="AudioStream" uid="uid://cpk0lmt1kmuv3" path="res://assets/audio/footstep_default/hardboot_generic1.wav" id="14_ib3ru"]
[ext_resource type="AudioStream" uid="uid://cld05e08hxo8t" path="res://assets/audio/footstep_default/hardboot_generic2.wav" id="15_ua83o"]
[ext_resource type="AudioStream" uid="uid://csncb6ckbufd3" path="res://assets/audio/footstep_default/hardboot_generic8.wav" id="16_0hybe"]
[ext_resource type="AudioStream" uid="uid://dehl06l8ys77n" path="res://assets/audio/footstep_default/hardboot_generic5.wav" id="17_n38qo"]
[ext_resource type="Script" uid="uid://bps77v42avmy2" path="res://scripts/hand_container.gd" id="18_ua83o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a1u3h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e72px"]

[sub_resource type="BoxMesh" id="BoxMesh_ua83o"]
size = Vector3(0.1, 1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hybe"]
albedo_color = Color(0.75014, 0.584284, 0.372364, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1uxv8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ua83o"]
material = SubResource("StandardMaterial3D_1uxv8")
top_radius = 0.1
bottom_radius = 0.1
height = 0.2

[sub_resource type="Animation" id="Animation_kfllp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.266513, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hjsjj"]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.607627, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.266513, 0), Vector3(0, 0.0211957, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.82, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vrrui"]
_data = {
&"RESET": SubResource("Animation_kfllp"),
&"crouch": SubResource("Animation_hjsjj")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_lny2x"]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_layer = 2
floor_stop_on_slope = false
script = ExtResource("1_r53wf")
grass_steps = Array[AudioStream]([ExtResource("2_u2uwr"), ExtResource("3_4ufat"), ExtResource("4_dd1qt"), ExtResource("5_0pmnk")])
wood_steps = Array[AudioStream]([ExtResource("2_hruy7"), ExtResource("3_kbg3k"), ExtResource("4_fqe5j"), ExtResource("5_qoo5g")])
metal_steps = Array[AudioStream]([ExtResource("6_ubknb"), ExtResource("7_54cwh"), ExtResource("8_0k08p"), ExtResource("9_yovmp")])
default_steps = Array[AudioStream]([ExtResource("14_ib3ru"), ExtResource("15_ua83o"), ExtResource("16_0hybe"), ExtResource("17_n38qo")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_a1u3h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_e72px")
skeleton = NodePath("../..")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.266513, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.287777, 0)
current = true

[node name="InteractionRay" type="RayCast3D" parent="CharacterBody3D/Head/Camera3D"]
target_position = Vector3(0, 0, -1.5)
collision_mask = 2
collide_with_areas = true

[node name="HandContainer" type="Node3D" parent="CharacterBody3D/Head/Camera3D"]
script = ExtResource("18_ua83o")

[node name="MosinMesh" type="Node3D" parent="CharacterBody3D/Head/Camera3D/HandContainer"]

[node name="mosin-mesh" type="MeshInstance3D" parent="CharacterBody3D/Head/Camera3D/HandContainer/MosinMesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.526835, -0.335661, -0.736112)
mesh = SubResource("BoxMesh_ua83o")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0hybe")

[node name="FlashlightMesh" type="Node3D" parent="CharacterBody3D/Head/Camera3D/HandContainer"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Head/Camera3D/HandContainer/FlashlightMesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.459314, -0.162117, -0.521569)
mesh = SubResource("CylinderMesh_ua83o")

[node name="SpotLight3D" type="SpotLight3D" parent="CharacterBody3D/Head/Camera3D/HandContainer/FlashlightMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.473771, -0.16994, -0.630426)
visible = false
light_energy = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D"]
libraries = {
&"": SubResource("AnimationLibrary_vrrui")
}

[node name="HEADBONKER" type="ShapeCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.377886, 0)
shape = SubResource("SphereShape3D_lny2x")
target_position = Vector3(0, 0.5, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="UI" type="Control" parent="CharacterBody3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Reticle" type="CenterContainer" parent="CharacterBody3D/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_wwg6x")

[node name="FootstepRay" type="RayCast3D" parent="CharacterBody3D"]
target_position = Vector3(0, -1.2, 0)

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.847525, 0)

[node name="BeltPosition" type="Marker3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.292604, 0, -0.422618)

[node name="FlashlightLight" type="SpotLight3D" parent="CharacterBody3D/BeltPosition"]
visible = false
light_energy = 5.0

[connection signal="animation_started" from="CharacterBody3D/AnimationPlayer" to="CharacterBody3D" method="_on_animation_player_animation_started"]
