[gd_scene load_steps=22 format=3 uid="uid://bpg0foknsyof"]

[ext_resource type="Texture2D" uid="uid://d0r6n1u55rnxh" path="res://assets/textures/kenney_prototype_textures/orange/texture_05.png" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://dp3up1qky8mfq" path="res://scenes/PLAYER.tscn" id="1_errlg"]
[ext_resource type="Texture2D" uid="uid://csbv333007nk" path="res://assets/textures/skyboxes/skybox_blue-sky.png" id="3_iyx0m"]
[ext_resource type="Texture2D" uid="uid://bpvnrqrf2cmon" path="res://assets/textures/kenney_prototype_textures/green/texture_04.png" id="4_j5jx5"]
[ext_resource type="PackedScene" uid="uid://d4bjudmbnjtbv" path="res://scenes/mosin_pickup.tscn" id="5_lpvoh"]
[ext_resource type="PackedScene" uid="uid://df2fbff3vm337" path="res://scenes/flashlight_pickup.tscn" id="6_lpvoh"]
[ext_resource type="Texture2D" uid="uid://ccwvemdg8gta1" path="res://assets/textures/kenney_prototype_textures/dark/texture_03.png" id="7_at5dv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ij1v8"]

[sub_resource type="BoxMesh" id="BoxMesh_errlg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_errlg"]
albedo_texture = ExtResource("1_bl13t")
metallic_specular = 0.0
anisotropy = -0.38
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_74lek"]
panorama = ExtResource("3_iyx0m")

[sub_resource type="Sky" id="Sky_j5jx5"]
sky_material = SubResource("PanoramaSkyMaterial_74lek")

[sub_resource type="Environment" id="Environment_bl13t"]
background_mode = 2
sky = SubResource("Sky_j5jx5")

[sub_resource type="BoxShape3D" id="BoxShape3D_at5dv"]

[sub_resource type="BoxMesh" id="BoxMesh_jcd4p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uacia"]
albedo_texture = ExtResource("4_j5jx5")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="SystemFont" id="SystemFont_lpvoh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lpvoh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jcd4p"]

[sub_resource type="BoxMesh" id="BoxMesh_uacia"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_at5dv"]
albedo_texture = ExtResource("7_at5dv")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Node3D" type="Node3D"]

[node name="ground" type="StaticBody3D" parent="." groups=["surface_default"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("BoxShape3D_ij1v8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/CollisionShape3D" groups=["surface_wood"]]
mesh = SubResource("BoxMesh_errlg")
surface_material_override/0 = SubResource("StandardMaterial3D_errlg")

[node name="ground2" type="StaticBody3D" parent="." groups=["surface_default"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground2"]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("BoxShape3D_ij1v8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground2/CollisionShape3D" groups=["surface_wood"]]
mesh = SubResource("BoxMesh_errlg")
surface_material_override/0 = SubResource("StandardMaterial3D_errlg")

[node name="player" parent="." instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3.17369, 6)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.113342, 0.993556, 0, -0.993556, -0.113342, 0, 12.6984, 0)
light_energy = 1.213
light_volumetric_fog_energy = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bl13t")

[node name="pedastal" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pedastal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.39091, 0.886013, 0)
shape = SubResource("BoxShape3D_at5dv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pedastal/CollisionShape3D"]
mesh = SubResource("BoxMesh_jcd4p")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_uacia")

[node name="pedastal2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.12099)

[node name="CollisionShape3D" type="CollisionShape3D" parent="pedastal2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.39091, 0.886013, 0)
shape = SubResource("BoxShape3D_at5dv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pedastal2/CollisionShape3D"]
mesh = SubResource("BoxMesh_jcd4p")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_uacia")

[node name="MosinPickup" parent="." instance=ExtResource("5_lpvoh")]
transform = Transform3D(-2.18557e-08, 0.5, -0.866025, -1, -4.37114e-08, 0, -3.78552e-08, 0.866025, 0.5, -9.2821, 1.43482, 0)

[node name="FlashlightPickup" parent="." instance=ExtResource("6_lpvoh")]
transform = Transform3D(-2.18557e-08, 0.5, -0.866025, -1, -4.37114e-08, 0, -3.78552e-08, 0.866025, 0.5, -9.42611, 1.48247, 2.05074)

[node name="Cabin" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.47663, -29.2151)
billboard = 1
text = "CABIN DEMO"
font = SubResource("SystemFont_lpvoh")
font_size = 100
outline_size = 40

[node name="wall" type="StaticBody3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 6, 0, 0, 0, 1, 0, 2.948, -36.807)
physics_material_override = SubResource("PhysicsMaterial_lpvoh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
shape = SubResource("BoxShape3D_jcd4p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0892174, 0)
mesh = SubResource("BoxMesh_uacia")
surface_material_override/0 = SubResource("StandardMaterial3D_at5dv")
